# I really didn't want to include this in the git repo history,
# ... but I was unable to successfully leverage the assigned...
# ... DigitalOcean Application 'Environment Variables' component values.

VITE_AUTH0_DOMAIN="orbz.auth0.com"
VITE_AUTH0_CLIENT="NH9H4hxCHSDWbRLXIqR4aq7dkmAhsqS4"
VITE_AUTH0_REDIRECT_URI="https://battle.orb.zone/auth"
VITE_GRAPHQL_URL="https://graphdb.battle.orb.zone/v1/graphql"

# Here's a half-baked attempt of injecting them into the NPM build task:
# ...
# "build": "npm run with:env && tsc && vite build",		     
# "with:env": "VITE_AUTH0_CLIENT=${AUTH0_CLIENT:=MISSING_CLIENT} VITE_AUTH0_DOMAIN=${AUTH0_DOMAIN:=MISSING_DOMAIN} VITE_AUTH0_REDIRECT_URI=${AUTH0_REDIRECT_URI:=MISSING_REDIRECT_URI} "
# ...
